\contentsline {section}{\numberline {1}简介}{4}{section.1}
\contentsline {section}{\numberline {2}与结构程序设计的对比}{4}{section.2}
\contentsline {section}{\numberline {3}将函数粘合在一起}{5}{section.3}
\contentsline {section}{\numberline {4}将程序粘合在一起}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Newton-Raphson平方根}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}数值微分}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}数值积分}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}一个人工智能的例子}{17}{section.5}
\contentsline {section}{\numberline {6}结论}{23}{section.6}
\contentsline {section}{\numberline {7}鸣谢}{24}{section.7}
\contentsline {section}{参考资料}{25}{section*.3}
